// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "appname": "زاخر",
  "login": "تسجيل الدخول",
  "username": "اسم االمستخدم",
  "Password": "كلمة المرور",
  "forgotPassword": "هل نسيت كلمة السر ؟",
  "loginAsGuest": "تسجيل الدخول كضيف",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "register": "يسجل",
  "registerYourself": "سجل نفسك",
  "email": "بريد الالكتروني",
  "subscription": "الاشتراك",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "teacherAndLearner": " بوابة المعلم و المتعلم",
  "teacherPortal": "بوابة المعلم",
  "zakherDoors": {
    "ZakherDoors": "ابواب زاخر",
    "Strategies": "الاستراتيجيات",
    "ElectronicPreparation": "التحضير اإللكتروني",
    "CalendarandMeasurement": "التقويم والقياس",
    "Levelsofcomprehensionandcriticalthinking": "مستويات الفهم و التفكير الناقد",
    "Learningdifficulties": "صعوبات التعلم",
    "Formsandforms": "نماذج و استمارات ",
    "Theexams": "االختبارات ",
    "Presentationpreparationandpracticallesson": "إعداد العرض والدرس التطبيقي",
    "CognitivelevelandelearningstyleEXAM": "المستوى اإلدراكي ونمط التعلم اإللكتروني",
    "Clarification": "تبيان",
    "LevelsofcomprehensionandcriticalthinkingScreen": {
      "Levelsofcomprehensionandcriticalthinking": "مستويات الفهم والتفكير النقدي",
      "Organizationalprofessionallevel": "المستوى المهني التنظيمي",
      "Deductiveexplanatorylevel": "المستوى التوضيحي الاستنتاجي",
      "AppliedlevelCreativeCritical": "المستوى التطبيقي (إبداعي نقدي)",
      "Profiling": "التنميط",
      "Criticalthinkingstrategies": "استراتيجيات التفكير النقدي"
    },
    "CognitiveLearningAndStyles": {
      "CognitiveLearningAndStyles": "التعلم المعرفي والأنماط",
      "Visuallearner": "متعلم بصري",
      "Theprintoriented": "الموجهة للطباعة",
      "learner": "المتعلم",
      "kinesthetic": "حركي",
      "ActiveLearner": "المتعلم النشط",
      "Auditorylearner": "متعلم بالسمع",
      "Model": "نموذج",
      "Sections": "الأقسام",
      "Theprintorientedlearner": "المتعلم الموجه للطباعة",
      "Kinestheticlearner": "المتعلم الحركي"
    },
    "LearningdifficultiesScreen": {
      "Learningdifficulties": "صعوبات التعلم ",
      "TeachingMethods": "طرق التدريس",
      "Strategies": "الاستراتيجيات",
      "Activities": "أنشطة",
      "GeneralInstructions": "تعليمات عامة",
      "PhonemiclanguageOrton": "لغة أورتن الصوتية",
      "Glingham": "جلينجهام",
      "Fernair": "فرنير",
      "verbalvisualreading": "طريقة الإنجاز التنشيطية للقراءة المرئية اللفظية أسلوب جونسون ومايكل طريقة Qalnham Wstimen طريقة Vernaller (الإملاء)",
      "Fitzgoldstrategy": "استراتيجية فيتزجولد",
      "Hornstrategy": "استراتيجية هورن",
      "Closingstrategy": "استراتيجية الختام",
      "Visualvisualizationstrategy": "استراتيجية التصور المرئي",
      "Sayandwritestrategy": "قل واكتب الإستراتيجية",
      "Spellingskilldevelopmentstrategy": "استراتيجية تنمية مهارات الإملاء",
      "Hierarchicalstrategytoread": "استراتيجية هرمية (للقراءة)",
      "SoundofTanweenStrategy": "صوت استراتيجية تنوين",
      "Multisensoryreadingstrategy": "استراتيجية القراءة متعددة الحواس",
      "Colorstrategyinreading": "استراتيجية اللون في القراءة",
      "Wordblockingandwritingstrategy": "استراتيجية حظر الكلمات والكتابة",
      "Gradualdecelerationstrategy": "استراتيجية التباطؤ التدريجي",
      "GradualstrategyinwritingTanweenAuditory": "استراتيجية التدرج في كتابة تنوين السمعي",
      "Discriminationtrainingstrategy": "استراتيجية التدريب على التمييز",
      "Modelingstrategy": "استراتيجية النمذجة",
      "Sensorylinkstrategy": "استراتيجية الارتباط الحسي",
      "SkillAnalysisStrategy": "استراتيجية تحليل المهارة",
      "Reversewordprocessing": "عكس معالجة الكلمات",
      "Addressingthelackofknowledgeofthefirstletteroftheword": "معالجة نقص المعرفة بالحرف الأول من الكلمة",
      "Processingnotknowingthelastshelfoftheword": "معالجة عدم معرفة الرف الأخير للكلمة",
      "Reversecharacterprocessing": "معالجة الأحرف العكسية",
      "Addressingaproblemwiththevowelinthemiddleoftheword": "معالجة مشكلة مع حرف العلة في منتصف الكلمة",
      "Endofwordprocessing": "نهاية معالجة الكلمات",
      "Generalguidelinesforwordorletterreversal": "إرشادات عامة لعكس الكلمة أو الحرف",
      "Instructionsforhowtolearnalanguage": "تعليمات حول كيفية تعلم اللغة"
    },
    "TheExams": {
      "TheExams": "الامتحانات",
      "Writtentest": "امتحان كتابي",
      "Oraltest": "اختبار شفوي",
      "Practicaltest": "اختبار عملي",
      "Pans": "المقالي",
      "Objective": "هدف",
      "Shortanswers": "* إجابات قصيرة (مقيدة) أعرف / أنا أسمي / أشرح ما هي الطريقة / أي قانون",
      "Whatdoesthevocabularymean": "ماذا تعني المفردات؟",
      "Openconstruction": "* فتح البناء اظهار الاختلاف / اظهار كيفية النقد / التلخيص / التحليل. أشرح / أعبر عن رأيي",
      "Cardi": "قلب",
      "Multiplechoice": "متعدد الخيارات",
      "Writeoffquestions": "أسئلة الشطب",
      "Mating": "التزاوج",
      "Relationshipstatement": "بيان العلاقة",
      "Rearrange": "إعادة الترتيب",
      "Rightandwrong": "الصواب والخطأ",
      "Complementaryparagraphs": "فقرات تكميلية",
      "KnowledgeQuestions": "أسئلة المعرفة",
      "Oralreadingandrecitation": "القراءة الشفوية والتلاوة",
      "Savereview": "احفظ المراجعة",
      "Discussresearchandactivities": "ناقش البحث والأنشطة",
      "Card2": "بطاقة 2",
      "Collegemethod": "طريقة الكلية",
      "Syntheticmethod": "الطريقة الاصطناعية",
      "Card3": "بطاقة 3"
    },
    "FormAndForms": {
      "Formsandforms": "النماذج والنماذج",
      "Forms": "نماذج",
      "Publications": "المنشورات",
      "Achievementfile": "ملف الإنجاز",
      "Lessonpreparationplan": "خطة التحضير للدرس",
      "Worksheets": "أوراق عمل",
      "Feedbackform": "نموذج الملاحظات",
      "Performancefollowupform": "استمارة متابعة الأداء",
      "Followupoforalreadingperformance": "متابعة أداء القراءة الشفوية",
      "Learnerlevelfollowupform": "استمارة متابعة مستوى المتعلم",
      "LevelTrackingForm": "نموذج تتبع المستوى",
      "ProgramEvaluationForm": "استمارة تقييم البرنامج",
      "Followupform": "استمارة المتابعة",
      "LearnersCalendar": "تقويم المتعلم",
      "FollowupRecordCover": "متابعة الغلاف",
      "Followrecordcover": "اتبع غلاف السجل",
      "Achievementrecordcover": "تغطية سجل الإنجاز",
      "Searchhistorycover": "غلاف سجل البحث",
      "Coverofasearchlogtitled": "غلاف سجل بحث بعنوان",
      "Introductiontoresearch": "مقدمة للبحث",
      "Researchresults": "نتائج البحث",
      "Testmodel": "نموذج الاختبار",
      "Behaviortrackingcard": "بطاقة تتبع السلوك",
      "ResultsAnalysisCard": "بطاقة تحليل النتائج",
      "ExcellenceCard": "بطاقة التميز",
      "Cardofweaknessandfailure": "بطاقة الضعف والفشل",
      "Keeptrackoflowlevels": "تتبع المستويات المنخفضة",
      "Qualitativeimpairmenttreatment": "علاج ضعف نوعي",
      "Addressingeducationalloss": "معالجة الخسارة التعليمية",
      "Absencefollowupform": "استمارة متابعة الغياب",
      "Classparticipationfollowupform": "استمارة متابعة المشاركة الجماعية",
      "Importantwaystoavoidfailure": "طرق مهمة لتجنب الفشل",
      "ProfessionalLearning": "التعلم المهني",
      "Practicalcalendarcard": "بطاقة تقويم عملية",
      "Form": "استمارة",
      "Covercui": "كوفركي",
      "CV2": "السيرة الذاتية 2",
      "TrainingPrograms": "برامج تدريبية",
      "Activityreport": "تقرير النشاط",
      "Educationaldevelopmentplan": "خطة التطوير التربوي",
      "Subjecttestschedule": "جدول اختبار الموضوع",
      "Worksheetseparator": "فاصل ورقة العمل",
      "Certificatesofthanksandappreciation": "شهادات شكر وتقدير",
      "Myposts": "مشاركاتي",
      "Mytasks": "مهامي",
      "Fileindex": "فهرس الملف",
      "Model": "نموذج",
      "Mygoals": "أهدافي",
      "Assignmentofweeklywork": "التكليف بالعمل الأسبوعي",
      "Weeklyclassschedule": "جدول الحصص الأسبوعي",
      "Organizerofmyachievements": "منظم إنجازاتي"
    },
    "SavedOffers": "العروض المحفوظة",
    "Setupanew": "قم بإعداد ملف",
    "display": "عرض",
    "Practicallesson": "درس عملي"
  },
  "ElectronicPreparation": {
    "ElectronicPreparation": "التحضير الإلكتروني",
    "Initialization": "التهيئة",
    "Strategies": "الاستراتيجيات",
    "Enrichments": "إثراءات",
    "Calendar": "التقويم",
    "Assignmentandtask": "التكليف والمهمة",
    "Learningstyleandstyles": "أسلوب التعلم وأنماطه",
    "Objectives": "األهداف",
    "Questiondiresctions": "اتجاهات األسئلة",
    "Browsingstrategy": "استراتيجية التصفح",
    "Digitalbarcode": "الباركود الرقمي",
    "Questions": "األسئلة",
    "Worksheet": "ورقة العمل",
    "Thereviewer": "المراجع",
    "initialization": {
      "Initialization": "التهيئة",
      "Guiding": "التوجيهية",
      "Activitiesbywhichyouwillachievetheobjectives": "الأنشطة التي ستحقق من خلالها الأهداف",
      "Transition": "النتقالية",
      "Previousexperiencesrelatedtothenewlesson": "الخبرات السابقة المتعلقة بالدرس الجديد",
      "Calendar": "التقويمية",
      "Questionstoevaluatewhathasbeenlearnedfrompreviouslessons": "أسئلة لتقييم ما تم تعلمه من الدروس السابقة",
      "Motivational": "التحفيزية",
      "Aboutthenewlesson": "حول الدرس الجديد",
      "Initializationmethods": "أساليب التهيئة",
      "InitializationmethodsDescription1": "1- طرح الأسئلة التحفيزية\n",
      "InitializationmethodsDescription2": "2-سرد القصة\n",
      "InitializationmethodsDescription3": "3- الربط بالواقع و الأحداث الجارية\n",
      "InitializationmethodsDescription4": "4- الطريقة الاستقصائية أو الاستكشافية\n",
      "InitializationmethodsDescription5": "5- عرض وسيلة تعليمية\n",
      "InitializationmethodsDescription6": "6- تقديم الآيات القرآنية والأحاديث الشريفة\n",
      "InitializationmethodsDescription7": "7- ممارسة المتعلم لنشاط من الأنشطة",
      "initializationCard": "إضافة البطاقة"
    },
    "InitializationTemplate": {
      "Subject": "موضوعات",
      "Today": "اليوم",
      "Executiontime": "وقت التنفيذ",
      "Thelesson": "الدرس",
      "Date": "تاريخ",
      "Initializationcard": "بطاقة التهيئة",
      "Thestrategy": "الاستراتيجية",
      "Target": "استهداف",
      "Period": "فترة",
      "ExecutionMechanism": "آلية التنفيذ",
      "Initialization": "التهيئة",
      "Motivationtolearn": "الدافع للتعلم",
      "Fromtheteacherroles": "من أدوار المعلم",
      "Fromthestudentroles": "من أدوار الطالب",
      "Followthestepsoflearningandimplementationoftherequired": "اتبع خطوات التعلم وتنفيذ المطلوب",
      "Iwillanswerthequestionefficiently": "سأجيب على السؤال بكفاءة:",
      "InitializationTemplate": "نموذج التهيئة",
      "individualgroup": "فرد - مجموعة"
    },
    "QuestionsDiresctionsScreen": {
      "Deepandsuperficial": "العميقة و\nالسطحية",
      "Narroworopen": "الضيقة أو المفتوحة\n",
      "Deapth": "العمق",
      "Surface": "السطحية",
      "Definiteanswer": "إجابة محددة (ما هو ...؟)",
      "Usefulforbrainstorming": "مفيد للعصف الذهني",
      "Thinkingquestions": "أسئلة التفكير\n",
      "Itmeasureslowerorder": "يقيس مهارات التفكير الأدنى. تتطلب الإجابة تذكر بعض الحقائق.",
      "Itmeasureshigherorder": "يقيس مهارات التفكير العليا. تتطلب الإجابة البحث والتحقيق ، مثل التحليل والتقييم",
      "ProbingQuestions": "الأسئلة السابرة\n",
      "Itservesasaguideandhelper": "إنه بمثابة دليل ومساعد لاكتساب المعرفة. يقدم المتعلم إجابة سطحية أو غير كاملة أو مشبوهة. من المفيد طرح أسئلة استقصائية تدفعه إلى التعمق في المعرفة للوصول إلى الإجابة المناسبة.",
      "Guidingquestions": "أسئلة توجيهية\n",
      "Argumentativequestions": "أسئلة جدلية\n",
      "Thatraisescontroversy": "هذا يثير الجدل بين المتعلمين",
      "How": "كيف؟",
      "Narrowclosed": "ضيق (مغلق)",
      "Openthewide": "فتح (على نطاق واسع)",
      "What": "ماذا؟",
      "Where": "أين؟",
      "Why": "لماذا؟",
      "whichincludestheanswer": "الذي يتضمن الجواب",
      "GeneralAnswers": "إجابة عامة (استدعاء - اقتراح.)",
      "GeneralQuestions": "أسئلة عامة\n",
      "SpecificQuestions": "أسئلة محددة\n"
    },
    "LearnigStyleAndStylesScreen": {
      "Verbal": "اللفظي",
      "Favoriteactivities": "أنشطة مفضلة",
      "Read": "اقرأ",
      "Iwrite": "أكتب ",
      "Idiscuss": "أناقش",
      "Ilisten": "أستمع ",
      "Mathematicallogic": "المنطق الرياضي",
      "Imeasure": "أقوم بالقياس",
      "Iamexperimenting": "أقوم بالتجربة",
      "Somatokinetic": "الجسمي الحركي\n",
      "Rhythmic": "الايقاعي",
      "Ride": "أركب ",
      "Imove": "أتحرك ",
      "Touch": "ألمس",
      "Social": "الاجتماعي",
      "Self": "الذات",
      "Visualspatial": "المكاني البصري\n",
      "Draw": "أرسم",
      "Iimagine": "أتخيل",
      "Makeamindmap": "أصمم خريطة ذهنية",
      "Selfreflective": "ذاتي تأملي",
      "Icooperatewith": "أتعاون مع",
      "Naturaleco": "طبيعي بيئي\n",
      "Experience": "خبرة",
      "Biology": "مادة الاحياء",
      "Ifollow": "أنا أتابع",
      "Phenomena": "الظواهر",
      "Natural": "طبيعي",
      "Selfinsight": "الاستبصار الذاتي\n",
      "interactwith": "أتفاعل مع",
      "Look": "أنظر",
      "LivingTheLife": "معايشة الأحياء",
      "IFollowNaturalPhenomena": "أتابع الظواهر الطبيعية"
    },
    "StrategiesScreen": {
      "Strategies": "الاستراتيجيات",
      "Mentalvisualization": "التصور الذهني",
      "LearningschedulestrategyKWI": " I w Kاستراتيجية جدول التعلم \n",
      "Strategystepstowardstreasure": "استراتيجية خطوات باتجاه الكنز",
      "Gescostrategy": "استراتيجية الجيسكو\n",
      "FryerModel": "استراتيجية نموذج فراير\n",
      "Strategy": "إستراتيجية",
      "Summarizingtheresults": "استراتيجية العبارات الملخصة للنتائج\n",
      "Problemsolvingstrategy": "استراتيجية حل المشكالت\n",
      "Strategy4th": "استراتيجية 4h\n",
      "OneMinuteStrategy": "استراتيجية الدقيقة الواحدة\n",
      "FindtheErrorStrategy": "استراتيجية أوجد الخطأ\n",
      "MarryParticipateThinkstrategy": "استراتيجية فكر – زاوج - شارك",
      "Choppercardsstrategy": "استراتيجية البطاقات المروحية\n",
      "Fourcornersstrategy": "استراتيجية األركان األربعة\n",
      "Criticalthinkingstrategy": "استراتيجية التفكير الناقد\n",
      "Brainstormingstrategy": "استراتيجية العصف الذهني\n",
      "WhoamIstrategy": "استراتيجية من أنا ؟ \n",
      "Roleplayingstrategy": "استراتيجية تمثل األدوار\n",
      "Strategytogetthemoon": "استراتيجية تنال القمر\n",
      "Tiktokstrategys": "استراتيجية تيك تاك توك\n",
      "Collaborativelearningstrategy": "استراتيجية التعلم التعاوني\n",
      "Notetakingstrategy": "استراتيجية تدوين المالحظات\n",
      "Wordmapstrategy": "استراتيجية خريطة الكلمة\n",
      "Openendedquestions": "األسئلة مفتوحة النهاية",
      "Deepquestions": "األسئلة العميقة",
      "Surveystrategy": "استراتيجية الستقصاء",
      "Conclusion": "الستنتاج",
      "Discrimination": "التمييز",
      "Induction": "الستقراء",
      "Compareandcontrast": "المقارنة و التباين",
      "Determinecauseandeffect": "تحديد السبب والنتيجة",
      "Definethepriorities": "تحديد األولويات",
      "Checkingforconsistencyinproofs": "التحقق من التناسق في البراهين\n",
      "Gettoknowthepointsofview": "التعرف إلى وجهات النظر\n",
      "ArgumentAnalysis": "تحليل المجادلت \n",
      "Opencard": "بطاقة مفتوحة"
    },
    "QuestionsScreen": {
      "Questions": "أسئلة",
      "Organizationalprofessionallevel": "المستوى الحرفي التنظيمي",
      "Whatisthelexicalmeaningofthefollowingwords": "ما المعنى المعجمي للمفردات التالية :",
      "Recalltheideacontainedintheparagraph": "- أذكر الفكرة التي تضمنتها الفقرة",
      "Listthepersonalitytraitsmentionedinthetext": "أعدد سمات الشخصية الواردة في النص",
      "Iparaphrasethemeaninginmyownway": "أقوم بإعادة صياغة المعنى بأسلوبي",
      "Explainthesequenceofideasinthetext": "أوضح مدى تسلسل األفكار في النص",
      "Showthesimilaritiesbetween": "بين أوجه التشابه بين ..............",
      "Findthedifferencesbetween": "أوجد أوجه الختالف بين ........",
      "Drawamapthatshowsthesequenceofeventsandsituations": "- أرسم خريطة أوضح من خاللها تسلسل األحداث\nوالمواقف",
      "Drawlinestoshowthesequenceofideas": " أرسم خطوطا أوضح من خاللها تسلسل األفكار",
      "Drawaconceptmap": "أرسم خريطة مفاهيم أوضح من خاللها ......",
      "Completethefollowingblanks": "أكمل الفراغات التالية :\n) تؤخذ بصورة حرفية من النص (",
      "Chooseanideaandexplainit": "أختار فكرة وأقوم بإيضاحه",
      "Analyzethefollowingwords": "أحلل الكلمات التالية : ",
      "Mentionthesynonymsofthefollowingwords": "أذكر مرادف الكلمات التالية :",
      "Definethecommonverbal": "أحدد المشترك اللفظي",
      "Mentiontheoppositeofthefollowingwords": "أذكر مضاد الكلمات التالية :",
      "Thenumberofcharactersinthetext": "أعدد الشخصيات الواردة في النص",
      "Mentiontheplacesmentionedinthetext": "أذكر األماكن الواردة في النص",
      "Aquestionpreparedbytheteacher": " سؤال معد من المعلمـ/ة ",
      "Deductiveexplanatorylevel": "المستوى الستنتاجي التفسيري\nالنقدي",
      "Inferthemainideasinthetext": " أستنج األفكار الرئيسة في النص.",
      "Classifythefollowinginformation": " أصنف المعلومات التالية :",
      "Explainthecauseandeffectrelationshipbetween": " أوضحي عالقة السبب والنتيجة بين ....",
      "Whathappensif": "ماذا يحدث إذا.......",
      "Whatistheresultof": " ما النتيجة المترتبة على .......",
      "Whatdowedoif": " ماذا نفعل لو .......",
      "Whatwouldyoudoif": " ماردة فعلك إذا .........",
      "Whathappensifwereversethecharactertraits": " ماذا يحدث لو عكسنا صفات الشخصية ؟",
      "Whathappensifthesituationhappenedinreverse": " ماذا يحدث لو حصل الموقف بشكل عكسي ؟\n",
      "Whathappensifeventsgoinreverse": " ماذا يحدث لو سارت األحداث بشكل عكسي ؟",
      "Drawaconceptmapthatshowstherelationshipbetweenmainandsubsidiaryideas": " أرسم خريطة مفاهيم أوضح من خاللها العالقة\nين األفكار الرئيسة والفرعية .",
      "Theconsequencesoftheeventswillbeproducedbasedonthedata": "أستنتج النتائج المترتبة على األحداث بناء على\nالمعطيات .) معادلة بين السبب و النتيجة (",
      "DrawwhatIlearnedfromthetext": " أرسم ما تعلمت من النص",
      "Whatistherelationshipbetweenwhatyou": "ما العالقة بين ما تعلمت من النص وبين معلوماتك السابقة \n",
      "learnedfromthetextandyourpreviousinformation": "تعلمت من النص؟ ومعلوماتك السابقة.",
      "Determinetheoverallrelationshipbetweenthefollowingthingsinthetext": " أحدد العالقة الجامعة بين األشياء\nالتالية في النص .",
      "Howeventsandideasarerelatedwithinthetext": " كيف ترتبط األحداث واألفكار داخل\nالنص .",
      "Howdidyoufindthecorrelationbetweenthepartsofthetext": " كيف توصلت لعالقة الترابط بين\nأجزاء النص ؟",
      "Explaintheauthorstyle": " أوضح أسلوب الكاتب .",
      "Elicittheprevailingemotioninthetext": " أستنبط العاطفة السائدة في النص .",
      "Irelatetheideaofthetext": " أربط بين فكرة النص ....... ومواقف حياتية مرت بك.",
      "Connecttheeventsinthetextlogically": " أربط بين األحداث الواردة في النص منطقيا",
      "Connecttheeventsinthetextchronologically": " أربط بين األحداث الواردة في النص زمانيا",
      "Appliedlevel": "اإلبداعي ( المستوى التطبيقي )",
      "Profiling": "التنميط",
      "Distinguishbetweenwhatisrealandwhatisfiction": "أميز بين ما هو واقع وما هو خيال",
      "Classifythefollowingstatementsintermsoffactandopinion": "أصنف العبارات التالية من حيث الحقيقة والرأي",
      "Ijudgeideasintermsofhonesty": "أحكم على األفكار من حيث الصدق",
      "Howreceptiveareyoutotheideaofthetext": "ما مدى تقبلك لفكرة النص",
      "Doyouhaveadesiretoapplywhatisstatedinthetext": "هل لديك رغبة لتطبيق ما ورد في النص ؟",
      "simulatewhatwaspresentedinthetext": "أحاكي ما طرح في النص",
      "Italkabouttheideasofthetextinabroaderview": "أتحدث عن أفكار النص بنظرة أوسع",
      "Howwouldyouactifyouwerethischaracter": "كيف ستتصرف لو كنت مكان هذه الشخصية",
      "Whatareyourreasonsforacceptingtheposition": "ما أسباب قبولك للموقف؟",
      "Whatareyourreasonsforrejectingtheposition": "ما أسباب رفضك للموقف؟",
      "ExplainmypointofviewonthematterAreyouinfavororagainsttheidea": "أوضح وجهة نظري تجاه الموضوع",
      "Explainthereasonformyoppositiontotheidea": "أبين سبب معارضتي للفكرة",
      "ShowhowmuchIsupportsomeoneelsespointofviewonthesubjectAndwhy": "أبين مدى تأييدي لوجهة نظر غيري تجاه\nالموضوع ؟ ولماذا؟",
      "Completethediscussiononthefollowingsituationfrommypointofview": "أكمل الحديث عن الموقف التالي من وجهة نظري",
      "IwilldeleteaparagraphofthetextYouarerequiredtoompletethedeletedpart": " سأقوم بحذف فقرة من النص )الفقرة ......(المطلوب منك إكمال الجزء المحذوف",
      "Writeanotherendingtothestorybasedonthesequenceofevents": " أكتب نهاية أخرى للقصة بناء على تسلسلاألحداث",
      "Issuedageneraljudgmentonthetext": "أصدر حكما عاما على النص ",
      "IselecttheelementsthatIthinkarerelevanttothetopic": "أحدد العناصر التي أرى أن لها صلة بالموضوع",
      "IselecttheelementsthatIthinkarenotrelevanttothetopic": "أحدد العناصر التي أرى أن ليس لها صلة بالموضوع",
      "Identifyinconsistenciesinthetext": "أحدد التناقضات الموجودة في النص",
      "distinguishbetweenreasonableandunreasonable": "أميز بين المعقول وغير المعقول",
      "Recognizegraphicimagesinthetext": "أميز الصور البيانية في النص",
      "Findthesymbolicmeaningsofthefollowingwords": "أكتشف المعاني الرمزية للكلمات التالية :",
      "Putanalternativetitletothetext": "أضع عنوان بديال للنص",
      "Whatideascanbeaddedtothetext": "ما األفكار الممكن إضافتها للنص",
      "Iofferotherinnovativesolutionstosolvetheproblem": "أقدم حلول أخرى مبتكرة لحل المشكلة",
      "Thetexthasbeenwellreformulated": "أعيد صياغة النص بصورة جيدة ",
      "Categorizetheinformationinthetext": "أصنف المعلومات الواردة في النص",
      "predicttheendofthetextbasedontheintroduction": "أتنبأ بنهاية النص بناء على المقدمة",
      "Whatdoyouthinkaboutthecharacterwithjustificationforit": "ما رأيك تجاه الشخصية مع تبرير ذلك",
      "Whatdoyouthinkaboutthesituationwithjustification": "ما رأيك تجاه الموقف مع التبرير",
      "Whatdoyouthinkofthelinguisticformulationoftheparagraphwithjustification": "ما رأيك بالصياغة اللغوية للفقرة مع التبرير",
      "Whatdoyouthinkofthelinguisticformulationofthesentencewithjustification": "ما رأيك بالصياغة اللغوية للجملة مع التبرير",
      "Whatdoyouthinkofthelinguisticformulationofthevocabularywithjustificationforit": "ما رأيك بالصياغة اللغوية للمفردات مع تبرير ذلك",
      "ProfilingandVocabulary": "التنميط و المفردات",
      "Wordpatterns": "أنماط الكلمات",
      "Categoryandmeaning": "الفئة والمعنى",
      "Similarmeanings": "المعاني المتشابهة",
      "Patternsofsoundsandphonemes": "أنماط األصوات و الفونيمات",
      "Modelsforprofiling": "نماذج للتنميط",
      "ProfilingForms": {
        "Forms": "نماذج",
        "Understandtherelationshipbetweenthefollowingintermsofsimilarities": "أدرك العالقة بين ما يلي من حيث التشابه",
        "Understandtherelationshipbetweenthefollowingintermsofdifference": "أدرك العالقة بين ما يلي من حيث الختالف",
        "Iunderstandtherelationshipbetweenthefollowing": "أدرك العالقة بين ما يلي",
        "Selectthepatternofthefollowingwords": "أحدد نمط الكلمات التالية",
        "Selectthestyleofthefollowingsounds": "أحدد نمط األصوات التالية",
        "Classifythefollowingwordsaccordingtothefollowing": "أصنف الكلمات التالية وفقا للتالي",
        "SelectCategoriesStyle": "أحدد نمط الفئات",
        "Selectthestyleofthefollowingshapes": "أحدد نمط األشكال التالية",
        "Selectthepatternofthefollowingnumbers": "أحدد نمط األرقام التالية",
        "Explainthepatternofmeaningsintermsofsimilarity": "أبين نمط المعاني من حيث التشابه",
        "Explainthepatternofmeaningsintermsofantonyms": "أبين نمط المعاني من حيث التضاد",
        "Definethepatternofthefollowingwords": "أحدد نمط الكلمات التالية"
      },
      "Criticalthinkingstrategies": "استراتيجيات التفكير الناقد",
      "Openendedquestions": "أسئلة مفتوحة",
      "Deepquestions": "األسئلة العميقة",
      "Surveystrategy": "استراتيجية الستقصاء",
      "Conclusion": "الستنتاج",
      "Induction": "تعريفي",
      "Discrimination": "التمييز",
      "Compareandcontrast": "المقارنة و التباين",
      "Determinecauseandeffect": "تحديد السبب والنتيجة",
      "Definethepriorities": "تحديد األولويات",
      "Checkingforconsistencyinproofs": "التحقق من التناسق في البراهين",
      "GettoknowthepointsofviewArgumentAnalysis": "التعرف إلى وجهات النظرتحليل المجادلت",
      "Criticalthinkingcardswithinstrategies": "بطاقات التفكير الناقد ضمن الستراتيجيات",
      "ExplainwhyIsupporttheidea": "أوضح سبب تأييدي للفكرة",
      "Whatarethemeaningsofthetextimages": " ما المعاني التي تضمنتها صور النص ؟",
      "Explainthegeneralatmosphereofthetext": " أوضح الجو العام للنص .",
      "extrapolation": "الستقراء"
    }
  },
  "Calendarandmeasurement": {
    "Calendarandmeasurement": "التقويم والقياس",
    "Calendartypes": "أنواع التقويم",
    "Calendarmethods": "أساليب التقويم",
    "LearningOutcomeMeasurement": "قياس مخرجات التعلم",
    "Sections": "الأقسام",
    "Tribal": "قبلي",
    "Determineexperienceandknowledge": "تحديد الخبرات والمعارف",
    "Howreadyareyoutoacquireanewskill": "مدى الاستعداد لاكتساب مهارة جديدة",
    "Personalinterview": "المقابلة الشخصية",
    "Aptitudetests": "اختبارات الاستعداد",
    "Diagnostic": "تشخيصي",
    "Determinelearnersstrengthsandweaknesses": "تحديد نقاط القوة والضعف لدى المتعلمين",
    "Definedifficulties": "تحديد الصعوبات",
    "Atesttodeterminetheweaknessesorstrengthsoflearners": "اختبار لتحديد نقاط الضعف أو القوة لدى المتعلمين",
    "Aquestionnairetoidentifydifficulties": "* استبانة تحديد الصعوبات",
    "Formativeconstructivist": "بنائي تكويني",
    "Skilllearningdiagnosis": "تشخيص تعلم المهارة",
    "Solveproblemsinappropriateways": "حل المشكلات بالطرق المناسبة",
    "Classparticipation": "المشاركة الصفية",
    "Notethestudentsperformance": "ملاحظة أداء الطالب",
    "Homeworkandfollowup": "الواجبات المنزلية و متابعتها",
    "SummaryParaphrasingtheconceptsstudied": "إعادة صياغة المفاهيم المدروسة",
    "ThinkingThinkaboutwhatyoulearnedandthenwritedownthemostimportantideasthatstuckinyourmind": "التفكير فكر فيما تعلمته ثم اكتب أهم الأفكار التي علقت في ذهنك",
    "Selfassessmentselfassessmentquestions": "تقييم الذات ( التقويم الذاتي) أسئلة",
    "ColleagueevaluationinteractivecalendarOpeningthedialoguetocomparetheprosandcons": "تقييم الزملاء (تقويم تفاعلي) فتح الحوار لمقارنة الإيجابيات والسلبيات",
    "Groupevaluationmonitorobstaclesduringactivitiesandthenaskquestionstobediscussed": "(التقويم الجماعي) يرصد العقبات أثناء الأنشطة ثم يطرح أسئلة لمناقشتها",
    "Briefexams": " اختبارات موجزة",
    "Oralexams": " اختبارات شفوية",
    "Theproject": "المشروع",
    "Boostclasses": "حصص التقوية",
    "Menus": "القوائم",
    "Evaluationbasedoncriteriaandcriteria": "التقييم على أساس المعايير ومحكات",
    "Methods": "طرق",
    "Feedback": "التغذية الراجعة",
    "Guidancedirections": "توجيهات الإرشادات",
    "Overallfinal": "النهائي العام",
    "Theextenttowhichthenewskillisacquired": "مدى اكتساب المهارة الجديدة",
    "Methodsofevaluatingtheemotionalsphere": "أساليب تقويم المجال الوجداني",
    "Readingcomprehensionassessmentcard": "بطاقة تقويم الفهم القرائي",
    "Thinkingmaps": "خرائط التفكير",
    "Creativecalendar": "التقويم الإبداعي",
    "Writtenreports": "التقارير المكتوبة",
    "Oralinterviews": "المقابلات الشفهية",
    "Achievementfiles": "ملفات الإنجاز",
    "Practicalcalendar": "التقويم العملي",
    "Selfcalendar": "التقويم الذاتي",
    "TrendGauges": "مقاييس الاتجاه",
    "Questionnaires": "استبيانات",
    "Projectivemethods": "طرق الإسقاط",
    "CaseStudy": "دراسة الحالة",
    "Types": "أنواع",
    "Openfreetoanswer": "فتح (مجاني للإجابة)",
    "Restrictedchoosefromaspecificanswer": "مقيد (اختر من إجابة محددة)",
    "Card1": "البطاقة الأولى",
    "Card2": "البطاقة الثانية",
    "Knowledge": "المعارف",
    "Skills": "المهارات",
    "Competencies": "الكفاءات",
    "Memory": "التذكر ",
    "Understanding": "الفهم",
    "Application": "التطبيق",
    "Analysis": "التحليل",
    "Composition": "التركيب",
    "Criticalthinking": "التفكير الناقد ",
    "ProblemSolving": "حل المشكلات",
    "Written": "التواصل الكتابي",
    "Communication": "التواصل الشفهي",
    "Oralcommunication": "التواصل الشفهي",
    "Technologyuse": "استخدام التقنية",
    "Researchandanalysis": "البحث والتحليل",
    "Socialresponsibility": "المسؤولية المجتمعية",
    "Calendar": "التقويم",
    "Teamwork": "العمل الجماعي",
    "thefinalTest": "الاختبار النهائي"
  },
  "StudentPortal": {
    "zakherDoors": {
      "ZakherDoors": "ابواب زاخر",
      "Lettercards": "بطاقات الحروف",
      "Foundationladder": "سلم التأسيس",
      "GeneralInstructions": "إرشادات المتعلم",
      "Forms": "نماذج",
      "LearnerPublications": "مطبوعات المتعلم",
      "Capacity": "القدرات",
      "FoundationLadder": {
        "FoundationLadder": " الأقسام",
        "Readingfoundationladder": "سلم التأسيس القرائي",
        "Ladderestablishingdictates": "سلم تأسيس الأملاء",
        "LadderEstablishingRules": "سلم تأسيس القواعد",
        "Accountestablishmentscale": "سلم تأسيس الحساب",
        "LearnerPublications": "منشورات المتعلم",
        "AccountEstablishmentScale": {
          "AccountEstablishmentScale": "مقياس إنشاء الحساب",
          "Completesentences": "جمل كاملة",
          "Symmetry": "تناظر",
          "Contexterror": "خطأ في السياق",
          "Correlationanddifferenceanomaloussingular": "الارتباط والاختلاف / المفرد الشاذ"
        }
      },
      "LetterCards": {
        "ElectronicPreparation": "التحضير الإلكتروني",
        "Lettercardtemplate1": "نموذج بطاقة الحروف1",
        "Lettercardtemplate2": "نموذج بطاقة الحروف 2",
        "Alifletter": "حرف األلف\n",
        "Lettercardtemplate3": "نموذج بطاقة الحروف 3",
        "Letterc": "حرف السين",
        "LetterB": "حرف الباء",
        "Gymletter": "حرف الجيم",
        "Letterthaa": "حرف الثاء\n",
        "Letterkha": "حرف الخاء\n",
        "Letterha": "حرف الحاء\n",
        "TheletterR": "حرف الراء ",
        "Letterz": "حرف الذال",
        "Letter": "حرف الدال",
        "Letterzay": "حرف الزاي",
        "LetterR": "الحرف R",
        "Thelettershin": "الحرف شين",
        "Letterdaad": "حرف الضاد",
        "Letterza": "حرف الظاء",
        "Lettert": "حرف التاء\n",
        "Theletterguine": "حرف الغين",
        "Eyeletter": "حرف العين",
        "Letterf": "حرف الفاء",
        "Letterlam": "حرف الالم",
        "Theletterkaf": "حرف الكاف",
        "Lettern": "حرف النون",
        "Letterm": "حرف الميم\n",
        "Theletterwaw": "حرف الواو\n",
        "Haaletter": "خطاب هاء",
        "Letterya": "حرف الياء",
        "Qafletter": "حرف القاف",
        "letterd": "حرف الدال",
        "letters": "حرف الصاد",
        "letterta": "حرف الطاء",
        "letterguine": "حرف الغين\n",
        "letterqyf": "حرف القاف",
        "letterhaa": "حرف الهاء\n"
      },
      "Froms": {
        "FoundationLadder": "سلم المؤسسة",
        "DailyDictationCard": "بطاقة اإلمالء اليومي",
        "Spellingcard": "بطاقة اإلمالء",
        "Lessonsummarycardfortheabsentstudent": "بطاقة مختصر الدرس\nللطالب المتغيب",
        "LinguisticPhenomenaExtractCard": "بطاقة استخراج الظواهر اللغوية",
        "Linguisticphenomenacard1": "بطاقة الظواهر اللغوية 1",
        "Linguisticphenomenacard2": "بطاقة الظواهر اللغوية 2",
        "Wordanalysiscard": "بطاقة تحليل الكلمات",
        "Punctuationcard": "بطاقة عالمات الترقيم"
      },
      "LearnerPublicationsScreen": {
        "Achievementrecordcover": "غالف سجل إنجاز",
        "LearnerPublications": "منشورات المتعلم",
        "Searchhistorycover": "غلاف سجل البحث",
        "Introductiontoresearch": "مقدمة للبحث",
        "Coverofasearchlogtitled": "غلاف سجل بحث بعنوان",
        "CurriculumVitae": "السيرة الذاتية",
        "Researchresults": "نتائج البحث",
        "Mygoals": "أهدافي",
        "TrainingPrograms": "برامج تدريبية",
        "Assignmentofweeklywork": "تكليف باألعمال األسبوعية",
        "Weeklyclassschedule": "جدول الحصص األسبوعية",
        "Activityreport": "تقرير باألنشطة",
        "Examsschedule": "جدول الختبارات ",
        "Worksheetseparator": "فاصل أوراق العمل",
        "Organizerofmyachievements": "منظم إنجازاتي",
        "Certificatesofthanksandappreciation": "شهادات الشكر و التقدير",
        "Myposts": "مشاركاتي",
        "Fileindex": "فهرس الملف",
        "Mytasks": "مهامي",
        "Model": "نموذج"
      },
      "capacity": {
        "readingcomprehension": "استيعاب المقروء",
        "completesentences": "إكمال الجمل\n",
        "Correspondence": "التناظر اللفظي\n",
        "contextualerror": "الخطأ السياقي\n",
        "CapacityTitile": "القدرات- الجزء اللفظي",
        "anomaloussingularassociation": "الرتباط و الختالف / المفردة الشاذة\n"
      }
    }
  },
  "Obectives": {
    "Sections": "الأقسام",
    "Classificationofgoals": "تصنيف األهداف",
    "Reachthegoal": "الوصول للهدف",
    "Cognitivegoals": "األهداف المعرفية",
    "Emotionalgoals": "األهداف الوجدانية",
    "Cognitivegoalspsychomotor": "األهداف المعرفية – النفس حركية",
    "CognitiveGoalsScreen": {
      "BehavioralVerbs": "األفعال السلوكية",
      "Memory": "التذكر ",
      "Iremember": "أذكر",
      "Prepare": "أعدد",
      "Iknow": "أعرف",
      "Iputacircle": "أضع دائرة\n",
      "Select": "أحدد",
      "Takeback": "أسترجع",
      "Understanding": "الفهم",
      "Explain": "أفسر",
      "Conclude": "أستنتج",
      "Describe": "أصف",
      "Translate": "أترجم",
      "Sumup": "ألخص",
      "Forge": "أصوغ",
      "Application": "التطبيق",
      "Analysis": "التحليل",
      "Isolve": "أحل",
      "Use": "أستخدم",
      "Clearer": "أوضح",
      "Justify": "أبرر",
      "Apply": "أطبق",
      "Extract": "أستخلص",
      "Prove": "أبرهن",
      "Heexpressed": "اعرب",
      "Composition": "التركيب",
      "Part": "أجزئ",
      "Ishow": "أبين",
      "Classify": "أصنف",
      "lbalance": "أنتج\n",
      "Compare": "أقارن",
      "Calender": "التقويم",
      "Ride": "أركب",
      "Squint": "أحول",
      "Seinstalled": "أعيد تركيب\n",
      "Deaf": "أصمم",
      "Invent": "أبتكر",
      "Compose": "أؤلف",
      "banlance": "الرصيد",
      "Produce": "ينتج",
      "derive": "أشتق",
      "Receptivity": "التقبل",
      "Response": "الستجابة",
      "Evaluation": "التقييم",
      "Listen": "أصغي",
      "Accept": "أتقبل",
      "Ifollow": "أتابع",
      "Ask": "أسأل",
      "Tanswer": "أجيب",
      "Ivolunteer": "أتطوع",
      "Share": "أشارك",
      "Iseek": "أسعى",
      "Search": "أبحث",
      "Help": "أساعد",
      "Organization": "التنظيم",
      "Idecide": "أقرر",
      "contribute": "أساهم",
      "Suggest": "أقترح",
      "Targue": "أجادل",
      "Istart": "أبدأ",
      "Discrimination": "التمييز",
      "Support": "أدعم",
      "Organize": "أنظم",
      "Generalize": "أعمم",
      "Fairest": "أعدل",
      "Affect": "أؤثر",
      "Revise": "أنقح",
      "Persevere": "أثابر",
      "Reception": "الستقبال",
      "Initialization": "التهيئة",
      "Tie": "أربط",
      "Recognize": "أتعرف على",
      "Unarmed": "أعزل",
      "Removed": "إزالة",
      "ShowUp": "أظهر",
      "Everlasting": "أبدي",
      "Trespond": "تريميد",
      "Start": "أبدأ",
      "Directresponse": "الستجابة الموجهة",
      "Analyze": "أحلل",
      "imeasure": "أقيس",
      "Check": "أفحص",
      "Finished": "أجهز",
      "Mechanicalresponse": "الستجابة الميكانيكية",
      "iamBusy": "أشغل",
      "Read": "أقرأ",
      "Iwrite": "أكتب",
      "Adaptation": "التكيف",
      "Howareyou": "أكيف",
      "Fit": "ألئم",
      "Types": "أنوع",
      "improve": "أطور",
      "Created": "أنشئ",
      "ReachtheGoal": {
        "Learningtable": "جدول التعلم",
        "Questionhead": " رأس السؤال",
        "Addcards ": "إضافة البطاقات",
        "card1": "بطاقة 1",
        "Card2": "بطاقة 2",
        "Card3": "بطاقة 3",
        "Card4": "بطاقة 4",
        "GuidedReading": "- القراءة الموجهة",
        "Askingquestions": "طرح األسئلة"
      },
      "test": "أختبر",
      "passJudgement": "أصدر حكما\n",
      "refuted": "أفند",
      "setUp": "أقيم",
      "Ianswer": "أزيل"
    },
    "Goalcard": "بطاقة األهداف\n",
    "Addition": "إضافة",
    "AdditionTemplate": "قالب الإضافة",
    "Subject": "موضوعات",
    "Thelesson": "الدرس",
    "Date": "تاريخ",
    "Target": "استهداف",
    "Determinelessonobjectives": "تحديد أهداف الدرس",
    "Thepage": "الصفحة",
    "Period": "فترة",
    "Objectives": "أهداف",
    "Attheendofthelesson": "في نهاية الدرس ، يُتوقع منك أن تكون قادرًا) وبكفاءة على:",
    "Card1": "البطاقة الأولى",
    "Card2": "البطاقة الثانية",
    "Enrichingthecontentwithavarietyofknowledge": "إثراء المحتوى بمعرفة متنوعة",
    "Enrichmentsandaddons": "التخصيب والإضافات",
    "GettingTheGoals": "- الوصول للهدف",
    "GoalReachCard": "بطاقة الوصول للهدف",
    "GoalsClassification": "تصنيف األهداف",
    "objectiveMainScreen": {}
  },
  "QuestionsDiresctions": {
    "Questiondirections": "اتجاهات السؤال",
    "Studentasksteacher": "طالب يسأل معلم\n",
    "Astudentasks": "طالب يسأل طالب\n",
    "Teacherasksgroup": "معلم يسأل مجموعة \n",
    "Groupaskgroup": "مجموعة تسأل مجموعة\n",
    "Agroupasksateacher": "مجموعة تسأل معلم\n",
    "Questionfacecard": "بطاقة وجه سؤال",
    "Card1": "البطاقة 1",
    "Card2": "البطاقة 2",
    "Card3": "البطاقة 3",
    "Card4": "البطاقة 4",
    "Card5": "البطاقة 5",
    "Card6": "البطاقة 6",
    "TeacherAskaAStudent": "معلم يسأل طالب\n"
  }
};
static const Map<String,dynamic> en = {
  "appname": "Zakher",
  "login": "Login",
  "username": "Username",
  "Password": "Password",
  "forgotPassword": "Forgot Password ?",
  "loginAsGuest": "Login as Guest",
  "dontHaveAnAccount": "Don't have an account?",
  "register": "Register",
  "registerYourself": "Register Yourself",
  "email": "Email",
  "subscription": "Subscription",
  "alreadyHaveAnAccount": "Already Have an Account ?",
  "teacherAndLearner": "Teacher and Learner",
  "teacherPortal": "Teacher Portal",
  "zakherDoors": {
    "ZakherDoors": "Zakher Doors",
    "Strategies": "Strategies",
    "ElectronicPreparation": "Electronic Preparation",
    "CalendarandMeasurement": "Calendar and Measurement",
    "Levelsofcomprehensionandcriticalthinking": "Levels of comprehension and critical thinking",
    "Learningdifficulties": "Learning difficulties",
    "CognitivelevelandelearningstyleEXAM": "Cognitive level and e-learning style EXAM.",
    "Formsandforms": "Forms and forms",
    "Theexams": "The exams",
    "Presentationpreparationandpracticallesson": "Presentation preparation and practical lesson",
    "Clarification": "Clarification",
    "LevelsofcomprehensionandcriticalthinkingScreen": {
      "Levelsofcomprehensionandcriticalthinking": "Levels of comprehension and critical thinking",
      "Organizationalprofessionallevel": "Organizational professional level",
      "Deductiveexplanatorylevel": "Deductive explanatory level",
      "AppliedlevelCreativeCritical": "Applied level (Creative Critical)",
      "Profiling": "Profiling",
      "Criticalthinkingstrategies": "Critical thinking strategies "
    },
    "CognitiveLearningAndStyles": {
      "CognitiveLearningAndStyles": "Cognitive Learning and Styles",
      "Visuallearner": "Visual learner\n",
      "Theprintoriented": "The print-oriented\n",
      "learner": "learner\n",
      "kinesthetic": "kinesthetic\n",
      "ActiveLearner": "Active Learner\n",
      "Auditorylearner": "Auditory learner\n",
      "Model": "Model",
      "Sections": "Sections",
      "Theprintorientedlearner": "The print-oriented learner\n",
      "Kinestheticlearner": "Kinesthetic learner\n"
    },
    "LearningdifficultiesScreen": {
      "Learningdifficulties": "Learning difficulties\n",
      "TeachingMethods": "Teaching Methods\n",
      "Strategies": "Strategies",
      "Activities": "Activities",
      "GeneralInstructions": "General Instructions\n",
      "PhonemiclanguageOrton": "Phonemic language Orton\n",
      "Glingham": "Glingham",
      "Fernair": "Fernair\n",
      "verbalvisualreading": "verbal visual reading refresher completion method Johnson and Michael's style The Qalnham Wstimen method Vernaller method (dictation)",
      "Fitzgoldstrategy": "Fitzgold's strategy\n",
      "Hornstrategy": "Horn's strategy\n",
      "Closingstrategy": "Closing strategy\n",
      "Visualvisualizationstrategy": "Visual visualization strategy\n",
      "Sayandwritestrategy": "Say and write strategy\n",
      "Spellingskilldevelopmentstrategy": "Spelling skill development strategy\n",
      "Hierarchicalstrategytoread": "Hierarchical strategy (to read)\n",
      "SoundofTanweenStrategy": "Sound of Tanween Strategy\n",
      "Multisensoryreadingstrategy": "Multisensory reading strategy\n",
      "Colorstrategyinreading": "Color strategy in reading\n",
      "Wordblockingandwritingstrategy": " Word blocking and writing strategy\n",
      "Gradualdecelerationstrategy": "Gradual deceleration strategy\n",
      "GradualstrategyinwritingTanweenAuditory": "Gradual strategy in writing Tanween Auditory\n",
      "Discriminationtrainingstrategy": "Discrimination training strategy\n",
      "Modelingstrategy": "Modeling strategy\n",
      "Sensorylinkstrategy": "Sensory link strategy\n",
      "SkillAnalysisStrategy": "Skill Analysis Strategy\n",
      "Reversewordprocessing": "Reverse word processing\n",
      "Addressingthelackofknowledgeofthefirstletteroftheword": " Addressing the lack of knowledge of the first letter of the word\n",
      "Processingnotknowingthelastshelfoftheword": "Processing not knowing the last shelf of the word\n",
      "Reversecharacterprocessing": "Reverse character processing\n",
      "Addressingaproblemwiththevowelinthemiddleoftheword": "Addressing a problem with the vowel in the middle of the word\n",
      "Endofwordprocessing": "End of word processing\n",
      "Generalguidelinesforwordorletterreversal": "General guidelines for word or letter reversal\n",
      "Instructionsforhowtolearnalanguage": "Instructions for how to learn a language\n"
    },
    "TheExams": {
      "TheExams": "The Exams\n",
      "Writtentest": "Written test\n",
      "Oraltest": "Oral test\n",
      "Practicaltest": "Practical test\n",
      "Pans": "Pans",
      "Objective": "Objective",
      "Shortanswers": "*Short answers (restricted) I know / I name / I explain What method / what law\n",
      "Whatdoesthevocabularymean": "What does the vocabulary mean?\n",
      "Openconstruction": "* Open construction Show the difference / show how criticize / summarize / analyze. I explain / express my opinion\n",
      "Cardi": "Cardi\n",
      "Multiplechoice": "Multiple-choice\n",
      "Writeoffquestions": "Write-off questions\n",
      "Mating": "Mating",
      "Relationshipstatement": "Relationship statement\n",
      "Rearrange": "Rearrange\n",
      "Rightandwrong": "Right and wrong\n",
      "Complementaryparagraphs": "Complementary paragraphs\n",
      "KnowledgeQuestions": "Knowledge Questions\n",
      "Oralreadingandrecitation": "Oral reading and recitation\n",
      "Savereview": "Save review\n",
      "Discussresearchandactivities": "Discuss research and activities\n",
      "Card2": "Card2\n",
      "Collegemethod": "College method\n",
      "Syntheticmethod": "Synthetic method\n",
      "Card3": "Card3"
    },
    "FormAndForms": {
      "Formsandforms": "Forms and forms\n",
      "Forms": "Forms\n",
      "Publications": "Publications\n",
      "Achievementfile": "Achievement file",
      "Lessonpreparationplan": "Lesson preparation plan\n",
      "Worksheets": "Worksheets",
      "Feedbackform": "Feedback form\n",
      "Performancefollowupform": "Performance follow-up form\n",
      "Followupoforalreadingperformance": "Follow-up of oral reading performance\n",
      "Learnerlevelfollowupform": "Learner level follow-up form\n",
      "LevelTrackingForm": "Level Tracking Form\n",
      "ProgramEvaluationForm": "Program Evaluation Form\n",
      "Followupform": "Follow up form\n",
      "LearnersCalendar": "Learner's Calendar\n",
      "FollowupRecordCover": "Follow-up Record Cover\n",
      "Followrecordcover": "Follow record cover\n",
      "Achievementrecordcover": "Achievement record cover\n",
      "Searchhistorycover": "Search history cover\n",
      "Coverofasearchlogtitled": "Cover of a search log titled\n",
      "Introductiontoresearch": "Introduction to research\n",
      "Researchresults": "Research results",
      "Testmodel": "Test model\n",
      "Behaviortrackingcard": "Behavior tracking card\n",
      "ResultsAnalysisCard": "Results Analysis Card",
      "ExcellenceCard": "Excellence Card\n",
      "Cardofweaknessandfailure": "Card of weakness and failure\n",
      "Keeptrackoflowlevels": "Keep track of low levels\n",
      "Qualitativeimpairmenttreatment": "Qualitative impairment treatment\n",
      "Addressingeducationalloss": "Addressing educational loss\n",
      "Absencefollowupform": "Absence follow-up form\n",
      "Classparticipationfollowupform": "Class participation follow-up form\n",
      "Importantwaystoavoidfailure": "Important ways to avoid failure\n",
      "ProfessionalLearning": "Professional Learning\n",
      "Practicalcalendarcard": "Practical calendar card\n",
      "Form": "Form",
      "Covercui": "Covercui\n",
      "CV2": "CV2",
      "TrainingPrograms": "Training Programs\n",
      "Activityreport": "Activity report\n",
      "Educationaldevelopmentplan": "Educational development plan\n",
      "Subjecttestschedule": "Subject test schedule\n",
      "Worksheetseparator": "Worksheet separator\n",
      "Certificatesofthanksandappreciation": "Certificates of thanks and appreciation\n",
      "Myposts": "My posts\n",
      "Mytasks": "My tasks\n",
      "Fileindex": "File index\n",
      "Model": "Model\n",
      "Mygoals": " My goals\n",
      "Assignmentofweeklywork": "Assignment of weekly work\n",
      "Weeklyclassschedule": " Weekly class schedule\n",
      "Organizerofmyachievements": " Organizer of my achievements\n"
    },
    "SavedOffers": "Saved Offers",
    "Setupanew": "Set up a new\n",
    "display": "display\n",
    "Practicallesson": "Practical lesson"
  },
  "ElectronicPreparation": {
    "ElectronicPreparation": "Electronic Preparation",
    "Initialization": "Initialization",
    "Strategies": "Strategies",
    "Enrichments": "Enrichments",
    "Calendar": "Calendar",
    "Assignmentandtask": "Assignment and task",
    "Learningstyleandstyles": "Learning style and styles",
    "Objectives": "Objectives",
    "Questiondiresctions": "Question directions",
    "Browsingstrategy": "Browsing strategy",
    "Digitalbarcode": "Digital barcode",
    "Questions": "Questions",
    "Worksheet": "Worksheet",
    "Thereviewer": "Thereviewer",
    "initialization": {
      "Initialization": "Initialization",
      "Guiding": "Guiding",
      "Activitiesbywhichyouwillachievetheobjectives": "Activities by which you will achieve the objectives",
      "Transition": "Transition",
      "Previousexperiencesrelatedtothenewlesson": "Previous experiences related to the new lesson",
      "Calendar": "Calendar",
      "Questionstoevaluatewhathasbeenlearnedfrompreviouslessons": "Questions to evaluate what has been learned from previous lessons",
      "Motivational": "Motivational",
      "Aboutthenewlesson": "About the new lesson",
      "Initializationmethods": "Initialization methods",
      "InitializationmethodsDescription1": "1- Ask the motivational questions",
      "InitializationmethodsDescription2": "2- Tell the story",
      "InitializationmethodsDescription3": " 3- Link to reality and current events",
      "InitializationmethodsDescription4": "4- Investigative or exploratory method",
      "InitializationmethodsDescription5": "5- Show an educational tool",
      "InitializationmethodsDescription6": "6- Presenting Quranic verses and hadith",
      "InitializationmethodsDescription7": "7- The learner's practice of an activity",
      "initializationCard": "initialization Card"
    },
    "InitializationTemplate": {
      "Subject": "Subject",
      "Today": "Today",
      "Executiontime": "Execution Time",
      "Thelesson": "The lesson",
      "Date": "Date",
      "Initializationcard": "Initialization card",
      "Thestrategy": "The strategy",
      "Target": "Target",
      "Period": "Period",
      "ExecutionMechanism": "Execution Mechanism",
      "Initialization": "Initialization",
      "Motivationtolearn": "Motivation to learn",
      "Fromtheteacherroles": "From the teacher's roles",
      "Fromthestudentroles": "From the student's roles",
      "Followthestepsoflearningandimplementationoftherequired": "Follow the steps of learning and implementation of the required",
      "Iwillanswerthequestionefficiently": "I will answer the question efficiently:",
      "InitializationTemplate": "Initialization Template",
      "individualgroup": "individual - group"
    },
    "QuestionsDiresctionsScreen": {
      "Deepandsuperficial": "Deep and superficial",
      "Narroworopen": "Narrow or open",
      "Deapth": "Deapth",
      "Surface": "Surface",
      "Definiteanswer": "Definite answer(what is it...?)",
      "Usefulforbrainstorming": "Useful for brainstorming",
      "Thinkingquestions": "Thinking questions",
      "Itmeasureslowerorder": "It measures lower-order thinking skills The answer requires remembering some facts.",
      "Itmeasureshigherorder": "It measures higher-order thinking skills The answer requires research and investigation, such as analysis and evaluation",
      "ProbingQuestions": "Probing Questions",
      "Itservesasaguideandhelper": "It serves as a guide and helper to gain knowledge. The learner provides a superficial, incomplete or suspicious answer. It is useful to ask probing questions that push him to delve deeper into knowledge to reach the adequate answer.",
      "Guidingquestions": "Guiding questions",
      "Argumentativequestions": "Argumentative questions",
      "Thatraisescontroversy": "That raises controversy among learners",
      "How": "How?",
      "Narrowclosed": "Narrow (closed)",
      "Openthewide": "Open (the wide)",
      "What": "What?",
      "Where": "Where?",
      "Why": "Why?",
      "whichincludestheanswer": "which includes the answer",
      "GeneralAnswers": "General answer(Recall - suggest.)",
      "GeneralQuestions": "General Questions",
      "SpecificQuestions": "Specific Questions"
    },
    "LearnigStyleAndStylesScreen": {
      "Verbal": "Verbal",
      "Favoriteactivities": "Favorite activities",
      "Read": "Read",
      "Iwrite": "I write",
      "Idiscuss": "I discuss",
      "Ilisten": "I listen",
      "Mathematicallogic": "Mathematical logic",
      "Imeasure": "I Measure",
      "Iamexperimenting": "I'm experimenting",
      "Somatokinetic": "Somatokinetic",
      "Rhythmic": "Rhythmic",
      "Ride": "Ride",
      "Imove": "I Move",
      "Touch": "Touch",
      "Social": "Social",
      "Self": "Self",
      "Visualspatial": "Visual spatial",
      "Draw": "Draw",
      "Iimagine": "I Imagine",
      "Makeamindmap": "Make a mind map",
      "Selfreflective": "Self-reflective",
      "Icooperatewith": "I cooperate with",
      "Naturaleco": "Natural eco",
      "Experience": "Experience",
      "Biology": "Biology",
      "Ifollow": "I follow",
      "Phenomena": "Phenomena",
      "Natural": "Natural",
      "Selfinsight": "Self-insight",
      "interactwith": "interact with",
      "Look": "Look",
      "LivingTheLife": "Living the Life",
      "IFollowNaturalPhenomena": "I Follow Natural Phenomena"
    },
    "StrategiesScreen": {
      "Strategies": "Strategies",
      "Mentalvisualization": "Mental visualization",
      "LearningschedulestrategyKWI": "Learning schedule strategy KWI",
      "Strategystepstowardstreasure": "Strategy steps towards treasure",
      "Gescostrategy": "Gesco strategy",
      "FryerModel": "Fryer Model",
      "Strategy": "Strategy",
      "Summarizingtheresults": "Summarizing the results strategy",
      "Problemsolvingstrategy": "Problem solving strategy",
      "Strategy4th": "Strategy 4th",
      "OneMinuteStrategy": "One Minute Strategy",
      "FindtheErrorStrategy": "Find the Error Strategy",
      "MarryParticipateThinkstrategy": "Marry- Participate - Think strategy",
      "Choppercardsstrategy": "Chopper cards strategy",
      "Fourcornersstrategy": "Four corners strategy",
      "Criticalthinkingstrategy": "Critical thinking strategy",
      "Brainstormingstrategy": "Brainstorming strategy",
      "WhoamIstrategy": "Who am I strategy?",
      "Roleplayingstrategy": "Role-playing strategy",
      "Strategytogetthemoon": "Strategy to get the moon",
      "Tiktokstrategys": "Tik tok strategy",
      "Collaborativelearningstrategy": "Collaborative learning strategy",
      "Notetakingstrategy": "Note taking strategy",
      "Wordmapstrategy": "Word map strategy",
      "Openendedquestions": "Open-ended questions",
      "Deepquestions": "Deep questions",
      "Surveystrategy": "Survey strategy",
      "Conclusion": "Conclusion",
      "Discrimination": "Discrimination",
      "Induction": "Induction",
      "Compareandcontrast": "Compare and contrast",
      "Determinecauseandeffect": "Determine cause and effect",
      "Definethepriorities": "Define the priorities",
      "Checkingforconsistencyinproofs": "Checking for consistency in proofs",
      "Gettoknowthepointsofview": "Get to know the points of view",
      "ArgumentAnalysis": "Argument Analysis",
      "Opencard": "Open card"
    },
    "QuestionsScreen": {
      "Questions": "Questions",
      "Organizationalprofessionallevel": "Organizational professional level",
      "Whatisthelexicalmeaningofthefollowingwords": "What is the lexical meaning of the following words?",
      "Recalltheideacontainedintheparagraph": "Recall the idea contained in the paragraph",
      "Listthepersonalitytraitsmentionedinthetext": "List the personality traits mentioned in the text.",
      "Iparaphrasethemeaninginmyownway": "I paraphrase the meaning in my own way",
      "Explainthesequenceofideasinthetext": "Explain the sequence of ideas in the text",
      "Showthesimilaritiesbetween": "Show the similarities between .....",
      "Findthedifferencesbetween": "Find the differences between...",
      "Drawamapthatshowsthesequenceofeventsandsituations": "Draw a map that shows the sequence of events and situations",
      "Drawlinestoshowthesequenceofideas": "Draw lines to show the sequence of ideas",
      "Drawaconceptmap": "Draw a concept map...",
      "Completethefollowingblanks": "Complete the following blanks: (taken literally from the text)",
      "Chooseanideaandexplainit": "Choose an idea and explain it",
      "Analyzethefollowingwords": "Analyze the following words:",
      "Mentionthesynonymsofthefollowingwords": "Mention the synonyms of the following words:",
      "Definethecommonverbal": "Define the common verbal",
      "Mentiontheoppositeofthefollowingwords": "Mention the opposite of the following words:",
      "Thenumberofcharactersinthetext": "The number of characters in the text",
      "Mentiontheplacesmentionedinthetext": "Mention the places mentioned in the text",
      "Aquestionpreparedbytheteacher": "A question prepared by the  teacher",
      "Deductiveexplanatorylevel": "Deductive explanatory level",
      "Inferthemainideasinthetext": "Infer the main ideas in the text",
      "Classifythefollowinginformation": "Classify the following information:",
      "Explainthecauseandeffectrelationshipbetween": "Explain the cause and effect relationship between...",
      "Whathappensif": "What happens if.......",
      "Whatistheresultof": "What is the result of..",
      "Whatdowedoif": "What do we do if...",
      "Whatwouldyoudoif": "What would you do if......",
      "Whathappensifwereversethecharactertraits": "What happens if we reverse the character traits?",
      "Whathappensifthesituationhappenedinreverse": "What happens if the situation happened in reverse?",
      "Whathappensifeventsgoinreverse": "What happens if events go in reverse?",
      "Drawaconceptmapthatshowstherelationshipbetweenmainandsubsidiaryideas": "Draw a concept map that shows the relationship between main and subsidiary ideas",
      "Theconsequencesoftheeventswillbeproducedbasedonthedata": "The consequences of the events will be produced based on the data. (An equation between cause and effect)",
      "DrawwhatIlearnedfromthetext": "Draw what I learned from the text",
      "Whatistherelationshipbetweenwhatyou": "What is the relationship between what you learned from the text and your previous information?",
      "learnedfromthetextandyourpreviousinformation": "learned from the text? and your previous information.",
      "Determinetheoverallrelationshipbetweenthefollowingthingsinthetext": "Determine the overall relationship between the following things in the text.",
      "Howeventsandideasarerelatedwithinthetext": "How events and ideas are related within the text.",
      "Howdidyoufindthecorrelationbetweenthepartsofthetext": "How did you find the correlation between the parts of the text?",
      "Explaintheauthorstyle": "Explain the author's style",
      "Elicittheprevailingemotioninthetext": "Elicit the prevailing emotion in the text",
      "Irelatetheideaofthetext": "Irelate the idea of the text....... and life situations that you went through.",
      "Connecttheeventsinthetextlogically": "Connect the events in the text logically",
      "Connecttheeventsinthetextchronologically": "Connect the events in the text chronologically",
      "Appliedlevel": "Applied level (Creative Critical)",
      "Profiling": "Profiling",
      "Distinguishbetweenwhatisrealandwhatisfiction": "Distinguish between what is real and what is fiction",
      "Classifythefollowingstatementsintermsoffactandopinion": "Classify the following statements in terms of fact and opinion",
      "Ijudgeideasintermsofhonesty": "I judge ideas in terms of honesty",
      "Howreceptiveareyoutotheideaofthetext": "How receptive are you to the idea of the text?",
      "Doyouhaveadesiretoapplywhatisstatedinthetext": "Do you have a desire to apply what is stated in the text?",
      "simulatewhatwaspresentedinthetext": "simulate what was presented in the text",
      "Italkabouttheideasofthetextinabroaderview": "I talk about the ideas of the text in a broader view\n",
      "Howwouldyouactifyouwerethischaracter": "How would you act if you were this character?",
      "Whatareyourreasonsforacceptingtheposition": "What are your reasons for accepting the position?",
      "Whatareyourreasonsforrejectingtheposition": "What are your reasons for rejecting the position?",
      "ExplainmypointofviewonthematterAreyouinfavororagainsttheidea": "Explain my point of view on the matter Are you in favor or against the idea?",
      "Explainthereasonformyoppositiontotheidea": "Explain the reason for my opposition to the idea",
      "ShowhowmuchIsupportsomeoneelsespointofviewonthesubjectAndwhy": "Show how much I support someone else's point of view on the subject? And why?",
      "Completethediscussiononthefollowingsituationfrommypointofview": "Complete the discussion on the following situation from my point of view",
      "IwilldeleteaparagraphofthetextYouarerequiredtoompletethedeletedpart": "I will delete a paragraph of the text (paragraph...) You are required to omplete the deleted part",
      "Writeanotherendingtothestorybasedonthesequenceofevents": "Write another ending to the story based on the sequence of events",
      "Issuedageneraljudgmentonthetext": "Issued a general judgment on the text",
      "IselecttheelementsthatIthinkarerelevanttothetopic": "I select the elements that I think are relevant to the topic",
      "IselecttheelementsthatIthinkarenotrelevanttothetopic": "I select the elements that I think are not relevant to the topic",
      "Identifyinconsistenciesinthetext": "Identify inconsistencies in the text",
      "distinguishbetweenreasonableandunreasonable": "distinguish between reasonable and unreasonable",
      "Recognizegraphicimagesinthetext": "Recognize graphic images in the text",
      "Findthesymbolicmeaningsofthefollowingwords": "Find the symbolic meanings of the following words:",
      "Putanalternativetitletothetext": "Put an alternative title to the text",
      "Whatideascanbeaddedtothetext": "What ideas can be added to the text?",
      "Iofferotherinnovativesolutionstosolvetheproblem": "I offer other innovative solutions to solve the problem",
      "Thetexthasbeenwellreformulated": " The text has been well reformulated",
      "Categorizetheinformationinthetext": "Categorize the information in the text",
      "predicttheendofthetextbasedontheintroduction": "predict the end of the text based on the introduction",
      "Whatdoyouthinkaboutthecharacterwithjustificationforit": " What do you think about the character with justification for it?",
      "Whatdoyouthinkaboutthesituationwithjustification": "What do you think about the situation with justification?",
      "Whatdoyouthinkofthelinguisticformulationoftheparagraphwithjustification": "What do you think of the linguistic formulation of the paragraph with justification?",
      "Whatdoyouthinkofthelinguisticformulationofthesentencewithjustification": "What do you think of the linguistic formulation of the sentence with justification?",
      "Whatdoyouthinkofthelinguisticformulationofthevocabularywithjustificationforit": " What do you think of the linguistic formulation of the vocabulary with justification for it?",
      "ProfilingandVocabulary": "Profiling and Vocabulary",
      "Wordpatterns": "Word patterns",
      "Categoryandmeaning": "Category and meaning",
      "Similarmeanings": "Similar meanings",
      "Patternsofsoundsandphonemes": "Patterns of sounds and phonemes",
      "Modelsforprofiling": "Models for profiling",
      "ProfilingForms": {
        "Forms": "Forms",
        "Understandtherelationshipbetweenthefollowingintermsofsimilarities": "Understand the relationship between the following in terms of similarities",
        "Understandtherelationshipbetweenthefollowingintermsofdifference": "Understand the relationship between the following in terms of difference",
        "Iunderstandtherelationshipbetweenthefollowing": "I understand the relationship between the following",
        "Selectthepatternofthefollowingwords": "Select the pattern of the following words",
        "Selectthestyleofthefollowingsounds": "Select the style of the following sounds",
        "Classifythefollowingwordsaccordingtothefollowing": "Classify the following words according to the following",
        "SelectCategoriesStyle": "Select Categories Style",
        "Selectthestyleofthefollowingshapes": "Select the style of the following shapes",
        "Selectthepatternofthefollowingnumbers": "Select the pattern of the following numbers",
        "Explainthepatternofmeaningsintermsofsimilarity": "Explain the pattern of meanings in terms of similarity",
        "Explainthepatternofmeaningsintermsofantonyms": "Explain the pattern of meanings in terms of antonyms",
        "Definethepatternofthefollowingwords": "Define the pattern of the following words"
      },
      "Criticalthinkingstrategies": "Critical thinking strategies",
      "Openendedquestions": "Open-ended questions",
      "Deepquestions": "Deep questions",
      "Surveystrategy": "Survey strategy",
      "Conclusion": "Conclusion",
      "Induction": "Induction",
      "Discrimination": "Discrimination",
      "Compareandcontrast": "Compare and contrast",
      "Determinecauseandeffect": "Determine cause and effect",
      "Definethepriorities": "Define the priorities",
      "Checkingforconsistencyinproofs": "Checking for consistency in proofs",
      "GettoknowthepointsofviewArgumentAnalysis": "Get to know the points of view Argument Analysis",
      "Criticalthinkingcardswithinstrategies": "Critical thinking cards within strategies",
      "ExplainwhyIsupporttheidea": "Explain why I support the idea.",
      "Whatarethemeaningsofthetextimages": "What are the meanings of the text images?",
      "Explainthegeneralatmosphereofthetext": "Explain the general atmosphere of the text.",
      "extrapolation": "Extrapolation"
    }
  },
  "Calendarandmeasurement": {
    "Calendarandmeasurement": "Calendar and measurement",
    "Calendartypes": "Calendar types",
    "Calendarmethods": "Calendar methods",
    "LearningOutcomeMeasurement": "Learning Outcome Measurement",
    "Sections": "Sections",
    "Tribal": "Tribal",
    "Determineexperienceandknowledge": "Determine experience and knowledge",
    "Howreadyareyoutoacquireanewskill": "How ready are you to acquire a new skill?",
    "Personalinterview": "Personal interview",
    "Aptitudetests": "Aptitude tests",
    "Diagnostic": "Diagnostic",
    "Determinelearnersstrengthsandweaknesses": "Determine learners' strengths and weaknesses",
    "Definedifficulties": "Define difficulties",
    "Atesttodeterminetheweaknessesorstrengthsoflearners": "A test to determine the weaknesses or strengths of learners",
    "Aquestionnairetoidentifydifficulties": "A questionnaire to identify difficulties",
    "Formativeconstructivist": "Formative constructivist\n",
    "Skilllearningdiagnosis": "Skill learning diagnosis",
    "Solveproblemsinappropriateways": "Solve problems in appropriate ways",
    "Classparticipation": "Class participation",
    "Notethestudentsperformance": "Note the student's performance",
    "Homeworkandfollowup": "Homework and follow-up",
    "SummaryParaphrasingtheconceptsstudied": "Summary Paraphrasing the concepts studied",
    "ThinkingThinkaboutwhatyoulearnedandthenwritedownthemostimportantideasthatstuckinyourmind": "Thinking Think about what you learned and then write down the most important ideas that stuck in your mind",
    "Selfassessmentselfassessmentquestions": "Self-assessment (self-assessment) questions",
    "ColleagueevaluationinteractivecalendarOpeningthedialoguetocomparetheprosandcons": "Colleague evaluation (interactive calendar) Opening the dialogue to compare the pros and cons",
    "Groupevaluationmonitorobstaclesduringactivitiesandthenaskquestionstobediscussed": "(Group evaluation) monitor obstacles during activities and then ask questions to be discussed",
    "Briefexams": "Brief exams",
    "Oralexams": "Oral exams",
    "Theproject": "The project",
    "Boostclasses": "Boost classes",
    "Menus": "Menus ",
    "Evaluationbasedoncriteriaandcriteria": "Evaluation based on criteria and criteria",
    "Methods": "Methods",
    "Feedback": "Feedback",
    "Guidancedirections": "Guidance directions",
    "Overallfinal": "Overall final",
    "Theextenttowhichthenewskillisacquired": "The extent to which the new skill is acquired",
    "Methodsofevaluatingtheemotionalsphere": " Methods of evaluating the emotional sphere",
    "Readingcomprehensionassessmentcard": "Reading comprehension assessment card",
    "Thinkingmaps": "Thinking maps\n",
    "Creativecalendar": "Creative calendar\n",
    "Writtenreports": "Written reports\n",
    "Oralinterviews": "Oral interviews\n",
    "Achievementfiles": "Achievement files",
    "Practicalcalendar": "Practical calendar",
    "Selfcalendar": "Self calendar\n",
    "TrendGauges": "Trend Gauges\n",
    "Questionnaires": "Questionnaires\n",
    "Projectivemethods": "Projective methods",
    "CaseStudy": " Case Study",
    "Types": "Types",
    "Openfreetoanswer": "Open (free to answer)",
    "Restrictedchoosefromaspecificanswer": "Restricted (choose from a specific answer)",
    "Card1": "Card 1",
    "Card2": "Card 2",
    "Knowledge": "Knowledge",
    "Skills": "Skills",
    "Competencies": "Competencies",
    "Memory": "Memory\n",
    "Understanding": "Understanding",
    "Application": "Application\n",
    "Analysis": "Analysis",
    "Composition": "Composition\n",
    "Criticalthinking": "Critical thinking",
    "ProblemSolving": "Problem Solving",
    "Written": "Written",
    "Communication": "Communication",
    "Oralcommunication": "Oral Communication",
    "Technologyuse": "Technology use",
    "Researchandanalysis": "Research and analysis",
    "Socialresponsibility": "Social responsibility",
    "Calendar": "Calendar",
    "Teamwork": "Teamwork",
    "thefinalTest": "The Final Test"
  },
  "StudentPortal": {
    "zakherDoors": {
      "ZakherDoors": "Zakher Doors\n",
      "Lettercards": "Letter cards\n",
      "Foundationladder": "Foundation ladder",
      "GeneralInstructions": "General Instructions\n",
      "Forms": "Forms",
      "LearnerPublications": "Learner Publications\n",
      "Capacity": "Capacity",
      "FoundationLadder": {
        "FoundationLadder": "Types\n",
        "Readingfoundationladder": "Reading foundation ladder\n",
        "Ladderestablishingdictates": "Ladder establishing dictates\n",
        "LadderEstablishingRules": "Ladder Establishing Rules\n",
        "Accountestablishmentscale": "Account establishment scale",
        "LearnerPublications": "Learner Publications",
        "AccountEstablishmentScale": {
          "AccountEstablishmentScale": "Account Establishment Scale\n",
          "Completesentences": "Complete sentences\n",
          "Symmetry": "Symmetry\n",
          "Contexterror": "Context error\n",
          "Correlationanddifferenceanomaloussingular": "Correlation and difference / anomalous singular\n"
        }
      },
      "LetterCards": {
        "ElectronicPreparation": "Electronic Preparation",
        "Lettercardtemplate1": "Letter card template 1\n",
        "Lettercardtemplate2": "Letter card template 2",
        "Alifletter": "Alif letter\n",
        "Lettercardtemplate3": "Letter card template 3\n",
        "Letterc": "Letter c\n",
        "LetterB": "Letter B\n",
        "Gymletter": "letter gym\n",
        "Letterthaa": "Letter thaa\n",
        "Letterkha": "Letter kha\n",
        "Letterha": "Letter ha",
        "TheletterR": "The letter R",
        "Letterz": "Letter z\n",
        "Letter": "Letter",
        "Letterzay": "Letter zay",
        "LetterR": "Letter R",
        "Thelettershin": "The letter shin\n",
        "Letterdaad": "Letter d\n",
        "Letterza": "Letter za\n",
        "Lettert": "Letter t\n",
        "Theletterguine": "The letter guine\n",
        "Eyeletter": "Eye letter\n",
        "Letterf": "Letter f",
        "Letterlam": "Letter lam\n",
        "Theletterkaf": "The letter kaf",
        "Lettern": "Letter N\n",
        "Letterm": "Letter m\n",
        "Theletterwaw": "The letter waw",
        "Haaletter": "Haa letter\n",
        "Letterya": "Letter ya\n",
        "Qafletter": "Qāf letter",
        "letterd": "Letter d",
        "letters": "letter s",
        "letterta": "Letter Taa",
        "letterguine": "the letter guine",
        "letterqyf": "Letter Qyf",
        "letterhaa": "Haa letter\n"
      },
      "Froms": {
        "FoundationLadder": "Foundation Ladder\n",
        "DailyDictationCard": "Daily Dictation Card\n",
        "Spellingcard": "Spelling card\n",
        "Lessonsummarycardfortheabsentstudent": "Lesson summary card for the absent student\n",
        "LinguisticPhenomenaExtractCard": "Linguistic Phenomena Extract Card\n",
        "Linguisticphenomenacard1": "Linguistic phenomena card 1\n",
        "Linguisticphenomenacard2": "Linguistic phenomena card 2\n",
        "Wordanalysiscard": "Word analysis card\n",
        "Punctuationcard": "Punctuation card"
      },
      "LearnerPublicationsScreen": {
        "Achievementrecordcover": "Achievement record cover",
        "LearnerPublications": "Learner Publications",
        "Searchhistorycover": "Search history cover\n",
        "Introductiontoresearch": "Introduction to research\n",
        "Coverofasearchlogtitled": "Cover of a search log titled\n",
        "CurriculumVitae": "Curriculum Vitae\n",
        "Researchresults": "Research results\n",
        "Mygoals": "My goals",
        "TrainingPrograms": "Training Programs\n",
        "Assignmentofweeklywork": "Assignment of weekly work\n",
        "Weeklyclassschedule": "Weekly class schedule\n",
        "Activityreport": "Activity report\n",
        "Examsschedule": "Exams schedule\n",
        "Worksheetseparator": "Worksheet separator\n",
        "Organizerofmyachievements": "Organizer of my achievements\n",
        "Certificatesofthanksandappreciation": "Certificates of thanks and appreciation\n",
        "Myposts": "My posts\n",
        "Fileindex": "File index\n",
        "Mytasks": "My tasks\n",
        "Model": "Model"
      },
      "capacity": {
        "readingcomprehension": "Reading Comprehension",
        "completesentences": "Complete Sentences\n",
        "Correspondence": "Correspondence",
        "contextualerror": "Contextual Error",
        "CapacityTitile": "Abilities -Verbal part",
        "anomaloussingularassociation": "Correlation and difference / anomalous singular"
      }
    }
  },
  "Obectives": {
    "Sections": "Sections",
    "Classificationofgoals": "Classification of goals\n",
    "Reachthegoal": "Reach the goal\n",
    "Cognitivegoals": "Cognitive goals\n",
    "Emotionalgoals": "Emotional goals\n",
    "Cognitivegoalspsychomotor": "Cognitive goals - psychomotor",
    "CognitiveGoalsScreen": {
      "BehavioralVerbs": "Behavioral Verbs\n",
      "Memory": "Memory",
      "Iremember": "I remember\n",
      "Prepare": "Prepare",
      "Iknow": "I know\n",
      "Iputacircle": "I put a circle\n",
      "Select": "Select\n",
      "Takeback": "Take back\n",
      "Understanding": "Understanding",
      "Explain": "Explain\n",
      "Conclude": "Conclude\n",
      "Describe": "Describe",
      "Translate": "Translate",
      "Sumup": "Sum up\n",
      "Forge": "Forge",
      "Application": "Application",
      "Analysis": "Analysis",
      "Isolve": "I solve\n",
      "Use": "Use",
      "Clearer": "Clearer",
      "Justify": "Justify",
      "Apply": "Apply",
      "Extract": "Extract\n",
      "Prove": "Prove\n",
      "Heexpressed": "He expressed\n",
      "Composition": "Composition",
      "Part": "Part",
      "Ishow": "I show",
      "Classify": "Classify",
      "lbalance": "l balance\n",
      "Compare": "Compare",
      "Calender": "Calender",
      "Ride": "Ride",
      "Squint": "Squint",
      "Seinstalled": "Seinstalled",
      "Deaf": "Deaf",
      "Invent": "Invent\n",
      "Compose": "Compose",
      "banlance": "banlance",
      "Produce": "Produce",
      "derive": "I derive",
      "Receptivity": "Receptivity",
      "Response": "Response",
      "Evaluation": "Evaluation",
      "Listen": "Listen",
      "Accept": "Accept",
      "Ifollow": "I follow\n",
      "Ask": "Ask",
      "Tanswer": "I Answer",
      "Ivolunteer": "I volunteer\n",
      "Share": "Share",
      "Iseek": "I seek\n",
      "Search": "Search",
      "Help": "Help\n",
      "Organization": "Organization",
      "Idecide": "I decide\n",
      "contribute": "contribute",
      "Suggest": "Suggest",
      "Targue": "I Argue",
      "Istart": "I start\n",
      "Discrimination": "Discrimination",
      "Support": "Support",
      "Organize": "Organize",
      "Generalize": "Generalize",
      "Fairest": "Fairest",
      "Affect": "Affect",
      "Revise": "Revise",
      "Persevere": "Persevere",
      "Reception": "Reception",
      "Initialization": "Initialization",
      "Tie": "Tie\n",
      "Recognize": "Recognize",
      "Unarmed": "Unarmed",
      "Removed": "Removed",
      "ShowUp": "Show Up\n",
      "Everlasting": "Everlasting\n",
      "Trespond": "Trespond",
      "Start": "Start",
      "Directresponse": "Direct response",
      "Analyze": "Analyze",
      "imeasure": "i measure",
      "Check": "Check",
      "Finished": "Finished",
      "Mechanicalresponse": "Mechanical response\n",
      "iamBusy": "I'm Busy\n",
      "Read": "Read",
      "Iwrite": "I write\n",
      "Adaptation": "Adaptation",
      "Howareyou": "How are you\n",
      "Fit": "Fit",
      "Types": "Types",
      "improve": "I improve ",
      "Created": "Created",
      "ReachtheGoal": {
        "Learningtable": "Learning table \n",
        "Questionhead": "Question head",
        "Addcards ": "Add cards ",
        "card1": "card 1",
        "Card2": "Card 2",
        "Card3": "Card 3",
        "Card4": "Card 4",
        "GuidedReading": "Guided reading",
        "Askingquestions": " Asking questions"
      },
      "test": "Test",
      "passJudgement": "Pass Judgement",
      "refuted": "Refuted",
      "setUp": "Set up",
      "Ianswer": "I Answer"
    },
    "Goalcard": "Goals card\n",
    "Addition": "Addition",
    "AdditionTemplate": "Addition Template\n",
    "Subject": "Subject",
    "Thelesson": "The lesson\n",
    "Date": "Date",
    "Target": "Target",
    "Determinelessonobjectives": "Determine lesson objectives\n",
    "Thepage": "The page\n",
    "Period": "Period",
    "Objectives": "Objectives\n",
    "Attheendofthelesson": "At the end of the lesson, you are expected to be able to be able) and competently to:\n",
    "Card1": "Card 1",
    "Card2": "Card 2",
    "Enrichingthecontentwithavarietyofknowledge": "Enriching the content with a variety of knowledge",
    "Enrichmentsandaddons": "Enrichments and add-ons",
    "GettingTheGoals": "GettingTheGoals",
    "GoalReachCard": "Goal Reach Card",
    "GoalsClassification": "Goals Classification",
    "objectiveMainScreen": {}
  },
  "QuestionsDiresctions": {
    "Questiondirections": "Question directions\n",
    "Studentasksteacher": "Student asks teacher\n",
    "Astudentasks": "A student asks a student\n\n",
    "Teacherasksgroup": "Teacher asks group\n",
    "Groupaskgroup": "A Group asks a Group\n",
    "Agroupasksateacher": "A group asks a teacher\n",
    "Questionfacecard": "Question face card\n",
    "Card1": "Card 1\n",
    "Card2": "Card2",
    "Card3": "Card 3\n",
    "Card4": "Card 4",
    "Card5": "Card 5\n",
    "Card6": "Card 6",
    "TeacherAskaAStudent": "Teacher Ask a AStudent"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
